# androidSystemUI

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/keyguard/: KeyguardSecurityContainer.java  PasswordTextView.java
app/src/main/java/com/android/systemui/: EventLogTags.java
app/src/main/res/color/: qs_detail_empty.xml  qs_detail_progress_track.xml
app/src/main/res/drawable/: ic_notify_button_bg.xml  lockscreen_fingerprint_error_state_to_fp.xml  lockscreen_fingerprint_fp_to_error_state.xml  switch_track_material.xml  switchbar_background.xml
app/src/main/res/layout/: forced_resizable_activity.xml  global_screenshot.xml  hybrid_notification.xml  hybrid_overflow_number.xml  keyguard_status_view.xml  notification_guts.xml  preference_widget_switch.xml  qs_customize_panel_content.xml  qs_detail_item.xml  quick_status_bar_expanded_header.xml  recents_incompatible_app_overlay.xml  recents_stack_action_button.xml  recents_task_view_header.xml  recents_task_view_incompatible_app_toast.xml  remote_input.xml  screen_pinning_request_buttons.xml  screen_pinning_request_buttons_land.xml  status_bar.xml  status_bar_toggle_slider.xml  switch_bar.xml  transient_notification.xml  zen_mode_panel.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  ids.xml  internal.xml  strings.xml  styles.xml
app/src/main/res/values-television/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: tuner_prefs.xml
(+3 files in other folders)
