apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.android.systemui"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    provided files('libs/framework.jar')
    provided files('libs/core.jar')
    compile 'com.android.support:support-v4:24.1.+'
    compile 'com.android.support:support-v13:24.1.+'
    compile 'com.android.support:appcompat-v7:24.1.+'
    compile 'com.android.support:cardview-v7:24.1.+'
    compile 'com.android.support:design:24.1.+'
    compile 'com.android.support:recyclerview-v7:24.1.+'
    compile 'com.android.support:preference-v7:24.1.+'
    compile 'com.android.support:preference-v14:24.1.+'
    compile 'com.android.support:leanback-v17:24.1.+'
}
